{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductConn": "Data Source=BRA-JGOMES\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
